# Set the disk up options
ignoredisk --only-use=sda
autopart --noswap
clearpart --none --initlabel

network --bootproto=dhcp --activate --hostname=centos8-small.delauney.home --onboot yes
# Install via cmdline
text
#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
cdrom
lang en_US.UTF-8
keyboard us
rootpw --lock
user --groups=wheel --name=laundry --password=$6$nbwRFu/8e0upBJe8$7lB7hzdh8G/E/.5M/FEHhq9MpFYy4SNC7xoRWDGstSnycL6rUpNhDD9E2jlzxqbV6nBIc90d4xicU/x5tTSY5. --iscrypted --gecos="Austin DeLauney"
timezone America/New_York --isUtc
skipx
services --enabled="sshd"

reboot

%packages
@^Minimal Install
%end

%post
#!/bin/sh
dnf install -y qemu-guest-agent
systemctl enable qemu-guest-agent
%end
