# I generated this by using the examples from https://www.debian.org/releases/stable/i386/apbs04.en.html

# Locale
d-i debian-installer/local string en_US

# Keyboard stuff
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

# Set up the networki
# ens18 is the default interface on my proxmox instace
d-i netcfg/choose_interface select ens18

# Use the default ubuntu repos
d-i mirror/http/select CC.archive.ubuntu.com

# Create user account laundry
d-i passwd/user-fullname string Austin DeLauney
d-i passwd/username string laundry
d-i passwd/user-password-crypted password $6$nbwRFu/8e0upBJe8$7lB7hzdh8G/E/.5M/FEHhq9MpFYy4SNC7xoRWDGstSnycL6rUpNhDD9E2jlzxqbV6nBIc90d4xicU/x5tTSY5.

# Disable root account
d-i passwd/root-password-crypted password !

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# PArtition the disks
d-i partman-auto/disk /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choos_recipe select atomic

# Install packages
d-i pkgsel/include string openssh-server qemu-guest-agent

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Run post command
d-i preseed/late_command string systemctl enable qemu-guest-agent
